<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>EyeVision</title> 
    <meta name="keywords" content=""> 
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Font Awesome (for icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="static/css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="static/css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
     <!-- <div id="preloader">
		<div class="loader">
			<img src="static/images/preloader.gif" alt="" />
		</div>
    </div>end loader -->
    <!-- END LOADER -->
	
	<!-- Start top bar -->
	<div class="main-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="left-top">
						<a class="new-btn-d br-2" href="#"><span>Eye Prediction</span></a>
						<div class="mail-b"><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> demo@gmail.com</a></div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="wel-nots">
						<p>Welcome to Our Eye Prediction </p>    
					</div>
					<div class="right-top">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End top bar -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="template/index.html"><img src="static/images/logo.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
                        <li><a class="nav-link" href="#about">About Us</a></li>
						<li><a class="nav-link" href="#Prediction">Prediction</a></li>
                        <li><a class="nav-link" href="#Accurancy">Accurancy</a></li>
						<li><a class="nav-link" href="#gallery">Eye Images</a></li>
						<li><a class="nav-link" href="#team">Team Member</a></li>
                        <li><a class="nav-link" href="#blog">Working of model</a></li>
						<li><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	
	  <!-- ======= Hero Section ======= -->
      <section id="hero">
        <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

          <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

          <div class="carousel-inner" role="listbox">

            <!-- Slide 1 -->
            <div class="carousel-item active" style="background-image: url(https://static.vecteezy.com/system/resources/previews/036/214/698/large_2x/ai-generated-futuristic-technology-one-person-looking-at-glowing-eyes-generated-by-ai-photo.jpg)">
              <div class="container">
                <h2>Welcome to <span>EyeSense AI</span></h2>
                <p>Welcome to EyeSense AI, where cutting-edge AI meets advanced eye detection technology. </p>
                <a href="#about" class="btn-get-started scrollto">Read More</a>
              </div>
            </div>

            <!-- Slide 2 -->
            <div class="carousel-item" style="background-image: url(https://t3.ftcdn.net/jpg/00/67/78/52/360_F_67785269_QZxoMq7dyHndTeQZIkRNoMqpHrxcR63h.jpg)">
              <div class="container">
                <h2>Welcome to EyeSense AI</h2>
                <p>Our innovative platform utilizes artificial intelligence algorithms and Deep Learning to accurately identify and detect eye diseases through images.</p>
                <a href="#about" class="btn-get-started scrollto">Read More</a>
              </div>
            </div>

            <!-- Slide 3 -->
            <div class="carousel-item" style="background-image: url(https://sublimelife.in/cdn/shop/articles/Artboard_71.jpg?v=1675674158)">
              <div class="container">
                <h2>Welcome to EyeSense AI</h2>
                <p>Harness the power of Artificial Intelligence and Deep Learningfor accurate and efficient eye disease detection.</p>
                <a href="#about" class="btn-get-started scrollto">Read More</a>
              </div>
            </div>

          </div>

          <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
          </a>

          <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
          </a>

        </div>
      </section><!-- End Hero -->
	
	<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title-box">
							<h2>About Us</h2>
							<p><h3>
								Our Eye Disease Prediction platform uses advanced deep learning techniques to classify eye disease images into categories such as normal, cataract, glaucoma, and diabetic retinopathy. By leveraging state-of-the-art neural networks and image processing algorithms, we aim to assist healthcare professionals in early diagnosis and effective treatment planning.
								This platform is designed to process images of the retina and optic nerve, identifying signs of common eye diseases with high accuracy. It can help in detecting conditions that often go unnoticed in the early stages, ultimately improving patient outcomes. The goal is to enhance medical practices by providing fast, reliable, and automated predictions that aid in early intervention.
								We are committed to advancing the field of ophthalmology with cutting-edge technology, enabling timely medical attention and preventing further vision impairment. Whether for clinical use or individual awareness, our tool ensures that eye health remains a priority.
							</h3> </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<h2> Welcome to Health Lab </h2>
								<p> </p>
                                                         
								<a href="#" class="new-btn-d br-2">Read More</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="about-m">
									<ul id="banner">
										<li>
											<img src="C:/Users/HP/OneDrive/Desktop/DL-Sem4 Pro/health-lab/static/images/ABTDOWNL-04.jpg" alt="">
										</li>
										<li>
											<img src="static/images/gallery-08.jpg" alt="">
										</li>
										<li>
											<img src="static/images/ABTDOWN-10.jpg" alt="">
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About us -->
	
	
	<!-- Start PREDICTION PAGE --> <!---PREDICTION -->
<div id= "Prediction">
<div class="title-box">
<div class="container text-center mb-5">
    <h2>Eye Disease Prediction</h2>

    <input type="file" id="imageUpload" class="form-control mt-3" accept="image/*" onchange="previewImage(event)">

    <!-- Centered Image Preview -->
    <div class="d-flex justify-content-center mt-3">
        <img id="image-preview" class="border rounded shadow" alt="Uploaded Image" 
             style="display: none; width: 300px; height: 300px; object-fit: cover;">
    </div>

    <button class="btn btn-primary mt-3" onclick="predictDisease()">Predict</button>

    <div id="result" class="alert alert-info mt-3" style="display: none;"></div>
</div>

<script>
    function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function() {
            var imagePreview = document.getElementById('image-preview');
            imagePreview.src = reader.result;
            imagePreview.style.display = 'block';
        };
        reader.readAsDataURL(event.target.files[0]);
    }

    function predictDisease() {
        var fileInput = document.getElementById('imageUpload');
        var file = fileInput.files[0];

        if (!file) {
            alert("Please upload an image first!");
            return;
        }

        var form_data = new FormData();
        form_data.append('image', file);

        var resultDiv = document.getElementById('result');
        resultDiv.style.display = "block";
        resultDiv.innerText = "Predicting...";

        fetch('/predict', {
            method: 'POST',
            body: form_data
        })
        .then(response => response.text())
        .then(data => {
            resultDiv.innerText = "Prediction: " + data;
        })
        .catch(error => {
            console.error('Error:', error);
            resultDiv.innerText = "Error occurred during prediction.";
        });
    }
</script>
</div>




<!-- End Prediction -->

<!-- Start --Services page - Mking it to model accurancy -->
 <!--
	<div id="Accurancy" class="services-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Model Accuracy</h2>
						<H3><p>The accuracy we got after training the model </p></H3>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-h-square" aria-hidden="true"></i></div>
								<h3 class="title">CNN Model</h3>
								<p class="description">
									<h3><b>85%</b></h3>
								</p>
								<a href="#" class="new-btn-d br-2">Read More</a>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
								<h3 class="title">VGG 19 Model</h3>
								<p class="description">
									<h3><b>45%</b></h3>
								</p>
								<a href="#" class="new-btn-d br-2">Read More</a>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-hospital-o" aria-hidden="true"></i></div>
								<h3 class="title">Xception</h3>
								<p class="description">
									<h3><b>55%</b></h3>
								</p>
								<a href="#" class="new-btn-d br-2">Read More</a>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-stethoscope" aria-hidden="true"></i></div>
								<h3 class="title">InceptionV3</h3>
								<p class="description">
									<h3><b>35%</b></h3></p>
								<a href="#" class="new-btn-d br-2">Read More</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>			
		</div>
	</div>
	
	-->
	<!--
	<div id="Accurancy" class="services-box">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title-box">
                    <h2>Model Accuracy</h2>
                    <p>The accuracy we got after training the model</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="serviceBox">
                            <div class="service-icon"><i class="fa fa-h-square" aria-hidden="true"></i></div>
                            <h3 class="title">CNN Model</h3>
                            <p class="description"><b>85%</b></p>
                            <a href="#" class="new-btn-d br-2">Read More</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="serviceBox">
                            <div class="service-icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
                            <h3 class="title">VGG 19 Model</h3>
                            <p class="description"><b>45%</b></p>
                            <a href="#" class="new-btn-d br-2">Read More</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="serviceBox">
                            <div class="service-icon"><i class="fa fa-hospital-o" aria-hidden="true"></i></div>
                            <h3 class="title">Xception</h3>
                            <p class="description"><b>55%</b></p>
                            <a href="#" class="new-btn-d br-2">Read More</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="serviceBox">
                            <div class="service-icon"><i class="fa fa-stethoscope" aria-hidden="true"></i></div>
                            <h3 class="title">InceptionV3</h3>
                            <p class="description"><b>35%</b></p>
                            <a href="#" class="new-btn-d br-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>          
    </div>
</div>
-->

    <title>Model Accuracy</title>

   

    <!-- Custom Styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .title-box {
            padding: 20px;
        }
        .title-box h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .serviceBox {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 10px;
        }
        .service-icon {
            font-size: 40px;
            color: #007bff;
            margin-bottom: 10px;
        }
        .description {
            font-size: 18px;
            font-weight: bold;
        }
        .new-btn-d {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="title-box">
        <h2>Model Accuracy</h2>
        <p>The accuracy we got after training the model</p>
    </div>

    <div class="container">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="serviceBox">
                    <div class="service-icon"><i class="fa fa-h-square"></i></div>
                    <h3 class="title">CNN Model</h3>
                    <p class="description"><b>85%</b></p>
                    <a href="#" class="new-btn-d">Read More</a>
                </div>
            </div>
            <div class="item">
                <div class="serviceBox">
                    <div class="service-icon"><i class="fa fa-heart"></i></div>
                    <h3 class="title">VGG 19 Model</h3>
                    <p class="description"><b>45%</b></p>
                    <a href="#" class="new-btn-d">Read More</a>
                </div>
            </div>
            <div class="item">
                <div class="serviceBox">
                    <div class="service-icon"><i class="fa fa-hospital-o"></i></div>
                    <h3 class="title">Xception</h3>
                    <p class="description"><b>55%</b></p>
                    <a href="#" class="new-btn-d">Read More</a>
                </div>
            </div>
            <div class="item">
                <div class="serviceBox">
                    <div class="service-icon"><i class="fa fa-stethoscope"></i></div>
                    <h3 class="title">InceptionV3</h3>
                    <p class="description"><b>35%</b></p>
                    <a href="#" class="new-btn-d">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery and Owl Carousel JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: { items: 1 },
                    600: { items: 2 },
                    1000: { items: 3 }
                }
            });
        });
    </script>

</body>
</html>

	
	<!-- Services Page - Model Accuracy Section -->
	

	<!-- End Services -->
	
	<!-- Start Gallery -->
	<div id="gallery" class="gallery-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Eye Dataset Images</h2>
						<p>We have 4 types of dataset Images, which been used for predicting for Eye Dieases </p>
					</div>
				</div>
			</div>
			
			<div class="popup-gallery row clearfix">
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="static/images/_18_3816222.jpg" alt="">
						<div class="box-content">	
							<h4 class="title">Cataract</h4>
							<ul class="icon">
								<li><a href="static/images/gallery-01.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="static/images/100_right.jpeg" alt="">
						<div class="box-content">
							<h3 class="title">Diabetic_retinopathy</h3>
							<ul class="icon">
								<li><a href="static/images/gallery-02.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
			
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="static/images/_0_4517448.jpg" alt="">
						<div class="box-content">
							<h3 class="title">glaucoma</h3>
							<ul class="icon">
								<li><a href="static/images/gallery-02.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="static/images/695_right.jpg" alt="">
						<div class="box-content">	
							<h3 class="title">Normal</h3>
							<ul class="icon">
								<li><a href="static/images/gallery-04.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<style>
		/* Reduce the size of images */
		.box-gallery img {
			width: 300px; /* Adjust width */
			height: 300px; /* Adjust height */
			object-fit: cover; /* Ensures the image is cropped to fit the box */
			border-radius: 10px; /* Optional: Adds rounded corners */
			display: block;
			margin: 0 auto;
		}
	
		/* Reduce box size */
		.box-gallery {
			text-align: center;
			padding: 10px;
		}
	</style>

	<!-- End Gallery -->

<!--------
	--Start Team -->
    <div id="team" class="team-box">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12 text-center">
					<div class="title-box">
						<h2>Team</h2>
						<p> Its a single person workout from building wevpage to building model and deploying the application  </p>
					</div>
				</div>
			</div>
	
			<div class="row justify-content-center">
				<div class="col-md-4 col-sm-6">
					<div class="our-team">
						<div class="pic">
							<img src="static/images/team1.jpeg" alt="">
						</div>
						<div class="team-content">
							<h3 class="title">Sheetal More</h3>
							<span class="post">Data Scientist </span>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

<!---
<!--End Team-->
	
	<!--Start Blog 
	<div id="blog" class="blog-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Blog</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="blog-inner">
						<div class="blog-img">
							<img class="img-fluid" src="images/blog-img-01.jpg" alt="" />
						</div>
						<div class="item-meta">
							<a href="#"><i class="fa fa-comments-o"></i> 5 Comment </a>
							<a href="#"><i class="fa fa-user-o"></i> Admin</a>
							<span class="dti">25 July 2018</span>
						</div>
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
						<a class="new-btn-d br-2" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="blog-inner">
						<div class="blog-img">
							<img class="img-fluid" src="images/blog-img-02.jpg" alt="" />
						</div>
						<div class="item-meta">
							<a href="#"><i class="fa fa-comments-o"></i> 5 Comment </a>
							<a href="#"><i class="fa fa-user-o"></i> Admin</a>
							<span class="dti">25 July 2018</span>
						</div>
						<h2>Proin vel sem ut lorem rhoncus lacinia. </h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
						<a class="new-btn-d br-2" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="blog-inner">
						<div class="blog-img">
							<img class="img-fluid" src="images/blog-img-02.jpg" alt="" />
						</div>
						<div class="item-meta">
							<a href="#"><i class="fa fa-comments-o"></i> 5 Comment </a>
							<a href="#"><i class="fa fa-user-o"></i> Admin</a>
							<span class="dti">25 July 2018</span>
						</div>
						<h2>Proin vel sem ut lorem rhoncus lacinia. </h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
						<a class="new-btn-d br-2" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="blog-inner">
						<div class="blog-img">
							<img class="img-fluid" src="images/blog-img-03.jpg" alt="" />
						</div>
						<div class="item-meta">
							<a href="#"><i class="fa fa-comments-o"></i> 5 Comment </a>
							<a href="#"><i class="fa fa-user-o"></i> Admin</a>
							<span class="dti">25 July 2018</span>
						</div>
						<h2>Aliquam egestas magna a malesuada rutrum. </h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
						<a class="new-btn-d br-2" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
-->
	<!-- End Blog -->

	
	<!--
	<!-- Start Subscribe -->
	<div class="subscribe-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="subscribe-inner text-center clearfix">
						<h2>Subscribe</h2>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<form action="#" method="post">
							<div class="form-group">
								<input class="form-control-1" id="email-1" name="email" placeholder="Email Address" required="" type="text">
							</div>
							<div class="form-group">
								<button type="submit" class="new-btn-d br-2">
									Subscribe
								</button>
							</div>
						</form>
					
					</div>
				</div>
			</div>
		</div>
	</div>
	-->

	<!-- End Subscribe -->
	<!--
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Health Lab</a> Design By : <a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>
-->
	<!-- ALL JS FILES -->
	<!--
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/popper.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/jquery.pogo-slider.min.js"></script> 
	<script src="static/js/slider-index.js"></script>
	<script src="static/js/smoothscroll.js"></script>
	<script src="static/js/TweenMax.min.js"></script>
	<script src="static/js/main.js"></script>
	<script src="static/js/owl.carousel.min.js"></script>
	<script src="static/js/form-validator.min.js"></script>
    <script src="static/js/contact-form-script.js"></script>
	<script src="static/js/isotope.min.js"></script>	
	<script src="static/js/images-loded.min.js"></script>	
    <script src="static/js/custom.js"></script> 
    '''-->
</body>
</html>